<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Date 객체</title>
  </head>
  <body>
    <p id="show"></p>

    <!-- javascript -->
    <script>
      let text = "";

      // Date 객체
      // Date() 생성자 함수
      const now = new Date();
      // 년, 월, 일
      const year = now.getFullYear();
      const month = now.getMonth() + 1;
      const date = now.getDate();
      // 시, 분, 초
      const hour = now.getHours();
      const min = now.getMinutes();
      const second = now.getSeconds();
      // 날짜와 시간 설정하기
      const a = new Date(2024, 11, 26, 14, 20, 1);
      const b = new Date(1998, 8, 15, 14, 20);
      const c = new Date(2000, 1, 26);

      text += `${year}년 ${month}월 ${date}일 <br>`;
      text += `${hour}시 ${min}분 ${second}초 <br>`;
      text += `${a} <br>`;
      text += `${b} <br>`;
      text += `${c} <br>`;

      document.getElementById("show").innerHTML = text;
    </script>
  </body>
</html>
